MONGO_URI=mongodb+srv://Harshit:OqUIuRa3xnIKDU2M@diet-db.ccupnw8.mongodb.net/Ecomm
ORIGIN = http://localhost:3000
SECRET_KEY = dbdfjsbdfjdshfjdshfjksdhfdjfdhkjhjdfhjgdfhjg
COOKIE_EXPIRATION_DAYS= 7
LOGIN_TOKEN_EXPIRATION=1h  # 1 hour expiration for login tokens
PASSWORD_RESET_TOKEN_EXPIRATION=15m  # 15 minutes expiration for password reset tokens
OTP_EXPIRATION_TIME=600000 
EMAIL=aquamaxzi888@gmail.com
PASSWORD=lvxgxpimkhahumno
